<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="chat-container">
        <div id="messages"></div>
        <form id="chat-form">
            <input id="message-input" autocomplete="off" placeholder="Type a message..." />
            <button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>
</html>
