body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#chat-container {
    width: 300px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#messages {
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

#messages div {
    padding: 5px;
    border-bottom: 1px solid #f4f4f4;
}

#chat-form {
    display: flex;
}

#message-input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
}

#chat-form button {
    padding: 5px 10px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

#chat-form button:hover {
    background-color: #218838;
}
