body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #35424a;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 10px;
    font-size: 1.2em;
}

main {
    margin: 20px;
}

.post {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
}

.post h2 {
    margin-top: 0;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

form button {
    background-color: #35424a;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #3e8e41;
}